<!-- START TESTIMONIALS -->
        <section class="section slide6 testimonial-bg" id="testimonial">
            <div class="container">
                <div class="row pb-5 heading-row">
                    <div class="col-12 col-md-7">
                        <h3 class="main-font text-uppercase"><span class="text-yellow d-block text-uppercase"> Customers
                            </span> <span> love the work i do </span></h3>
                        <p class="py-2 heading-row alt-font">Please look what my clients say about my exceptional work
                        </p>
                    </div>
                    <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                        <h2 class="m-0 text-yellow main-font">200+</h2>
                        <p class="alt-font">Clients Worldwide</p>
                    </div>
                </div>

                <div class="row pt-3">
                    <div class="col-12">
                        <!-- Testimonial Slider -->
                        <div id="testimonial-carousal" class="testimonial-owl owl-carousel owl-theme">
                            <!-- Item-1 -->
                            <div class="item text-center">
                                <div class="icon-quotes mb-4">
                                    <i class="lni lni-quotation"></i>
                                </div>
                                <div class="description">
                                    <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non
                                        rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at
                                        tempor purus. </p>
                                </div>
                                <div class="testimonial-img mt-4">
                                    <img src="img/av/gamer.png" alt="">
                                </div>
                                <div class="testimonial-tittle mt-3 mb-3">
                                    <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Sara Jones
                                    </h4>
                                </div>
                            </div>
                            <!-- Item-2 -->
                            <div class="item text-center">
                                <div class="icon-quotes mb-4">
                                    <i class="lni lni-quotation"></i>
                                </div>
                                <div class="description">
                                    <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non
                                        rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at
                                        tempor purus. </p>
                                </div>
                                <div class="testimonial-img mt-4">
                                    <img src="img/av/girl.png" alt="">
                                </div>
                                <div class="testimonial-tittle mt-3 mb-3">
                                    <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Ricky Clark
                                    </h4>
                                </div>
                            </div>
                            <!-- Item-3 -->
                            <div class="item text-center">
                                <div class="icon-quotes mb-4">
                                    <i class="lni lni-quotation"></i>
                                </div>
                                <div class="description">
                                    <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non
                                        rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at
                                        tempor purus. </p>
                                </div>
                                <div class="testimonial-img mt-4">
                                    <img src="img/av/hacker.png" alt="">
                                </div>
                                <div class="testimonial-tittle mt-3 mb-3">
                                    <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Johnson
                                        Smith</h4>
                                </div>
                            </div>
                            <!-- Item-4 -->
                            <div class="item text-center">
                                <div class="icon-quotes mb-4">
                                    <i class="lni lni-quotation"></i>
                                </div>
                                <div class="description">
                                    <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non
                                        rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at
                                        tempor purus. </p>
                                </div>
                                <div class="testimonial-img mt-4">
                                    <img src="img/av/man.png" alt="">
                                </div>
                                <div class="testimonial-tittle mt-3 mb-3">
                                    <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Ellie Joe
                                    </h4>
                                </div>
                            </div>
                            <!-- Item-5 -->
                            <div class="item text-center">
                                <div class="icon-quotes mb-4">
                                    <i class="lni lni-quotation"></i>
                                </div>
                                <div class="description">
                                    <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non
                                        rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at
                                        tempor purus. </p>
                                </div>
                                <div class="testimonial-img mt-4">
                                    <img src="img/av/programmer.png" alt="">
                                </div>
                                <div class="testimonial-tittle mt-3 mb-3">
                                    <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Sara Jones
                                    </h4>
                                </div>
                            </div>
                            <!-- Item-6 -->
                            <div class="item text-center">
                                <div class="icon-quotes mb-4">
                                    <i class="lni lni-quotation"></i>
                                </div>
                                <div class="description">
                                    <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non
                                        rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at
                                        tempor purus. </p>
                                </div>
                                <div class="testimonial-img mt-4">
                                    <img src="img/av/woman.png" alt="">
                                </div>
                                <div class="testimonial-tittle mt-3 mb-3">
                                    <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Ricky Clark
                                    </h4>
                                </div>
                            </div>
                            <!-- Item-7 -->
                            <div class="item text-center">
                                <div class="icon-quotes mb-4">
                                    <i class="lni lni-quotation"></i>
                                </div>
                                <div class="description">
                                    <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non
                                        rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at
                                        tempor purus. </p>
                                </div>
                                <div class="testimonial-img mt-4">
                                    <img src="img/av/girl.png" alt="">
                                </div>
                                <div class="testimonial-tittle mt-3 mb-3">
                                    <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Johnson
                                        Smith</h4>
                                </div>
                            </div>
                            <!-- Item-8 -->
                            <div class="item text-center">
                                <div class="icon-quotes mb-4">
                                    <i class="lni lni-quotation"></i>
                                </div>
                                <div class="description">
                                    <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non
                                        rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at
                                        tempor purus. </p>
                                </div>
                                <div class="testimonial-img mt-4">
                                    <img src="img/av/man.png" alt="">
                                </div>
                                <div class="testimonial-tittle mt-3 mb-3">
                                    <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Ellie Joe
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- END TESTIMONIALS -->
